{
  "ownerNumber": ["6285716583868@s.whatsapp.net"],
  "ownerName": ["DitNgtod"],
  "ownerNum": "6285716583868",
  "botName": "PengxBot",
  "hitokey": "HitomiMd",
  "leyskey": "IkyOgiwara",
  "lolkey": "Beli Sendiri Di Lolkey",
  "namaButton": "Youtube",
  "linkButton": "https://youtube.com/channel/UC1QtH-ZWtzzkDh6tsj7nLUQ",
  "donasiQris": "https://i.ibb.co/f2h3MDQ/Qris.jpg",
  "donasiPulsa": "0857-1658-3868",
  "sb": "➸",
  "footer": "© Hitomi MD 2022",
  "fake": "HITOMI MULTI DEVICE",
  "sessionName": "hitomi",
  "pathimg": "./media/hitomi.jpg",
  "randomlink": ["https://i.ibb.co/Ybbz3qm/b1511a60173f.jpg","https://i.ibb.co/gzx9tkF/e525998814c2.jpg","https://i.ibb.co/7t4ndRM/9d4d951fe9c8.jpg","https://i.ibb.co/61WQK7v/44d84e1d31fc.jpg"],
  "gamewaktu": 60,
  "limitCount": 15,
  "gcount": {
	"prem": 99999,
	"user": 20
  }
}
